<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pe.edu.nh</groupId>
  <artifactId>mi-app-zk</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>App ZK</name>
  <description>Mi Primer App en ZK</description>
  
  <properties>
  		<maven.compiler.source>1.8</maven.compiler.source>
  		<maven.compiler.target>1.8</maven.compiler.target>  
  		<zk.version>9.6.0.2</zk.version>
  </properties>
  <repositories>
  		<repository>
  			<id>ZK CE</id>
  			<name>ZK CE Repository</name>
  			<url>https://mavensync.zkoss.org/maven2</url>
  			<snapshots>
  				<enabled>true</enabled>
  			</snapshots>
  		</repository>  
  </repositories>
  <dependencies>
  		<dependency>
  			<groupId>javax.servlet</groupId>
  			<artifactId>javax.servlet-api</artifactId>
  			<version>3.1.0</version>
  			<scope>provided</scope>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.zkoss.zk</groupId>
  			<artifactId>zk</artifactId>
  			<version>${zk.version}</version>  		
  		</dependency>
  		
  		<dependency>
  			<groupId>org.zkoss.zk</groupId>
  			<artifactId>zul</artifactId>
  			<version>${zk.version}</version>  		
  		</dependency>
  		
  		<dependency>
  			<groupId>org.zkoss.zk</groupId>
  			<artifactId>zhtml</artifactId>
  			<version>${zk.version}</version>  		
  		</dependency>
  		
  		<dependency>
  			<groupId>org.zkoss.zk</groupId>
  			<artifactId>zkplus</artifactId>
  			<version>${zk.version}</version>  		
  		</dependency>  		
  		<dependency>
  			<groupId>org.zkoss.zk</groupId>
  			<artifactId>zkbind</artifactId>
  			<version>${zk.version}</version>
  		</dependency>
  </dependencies>
  
  <build>
  	<finalName>mi-app-zk</finalName>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-war-plugin</artifactId>
  			<version>3.3.1</version>
  			<configuration>
  				<failOnMissingWebXml>false</failOnMissingWebXml>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>