<hlayout style="display: flex;justify-content: center" width="100%" height="400px">
    <div height="278px" width="443px" class="combodivarea"
        viewModel="@id('vm') @init('pe.edu.nh.vm.ShirtViewModel')">
        <separator spacing="40px" />
        <hlayout width="440px" spacing="2.3em" style="display: flex;justify-content: center">
            <vlayout>
                <separator spacing="20px" />
                <label value="Color" class="boxlabel" />
                <combobox id="cmbColor" width="150px"
                    model="@load(vm.colors)" selectedItem="@bind(vm.shirtColor)">
                    <template name="model">
                        <comboitem label="@load(each)"
                            image="@load(vm.getIconImage(each))" />
                    </template>
                </combobox>
                <separator spacing="10px" />
                <label value="Size" class="boxlabel" />
                <combobox id="cmbSize" width="150px"
                    model="@load(vm.sizes)" selectedItem="@bind(vm.shirtSize)">
                    <template name="model">
                        <comboitem label="@load(each)"
                            image="@load(vm.getIconImage(each))" />
                    </template>
                </combobox>
            </vlayout>
            <hlayout sclass="text-center" width="168px" height="210px" >
                <image id="myimage" src="@load(vm.shirtImage)" />
            </hlayout>
        </hlayout>
    </div>
</hlayout>